# API Keys
GEMINI_API_KEY=AIzaSyDq1cv7h0XEdx1L8OfBwBcwR3k-pzOCdLk
SCALEDOWN_API_KEY=UJJUEnxSRM83UAydJguh54q5SvkRsXrS2SXSAdzR
SCALEDOWN_API_URL=https://api.scaledown.xyz/compress/raw/

# Model Config
GEMINI_GENERATION_MODEL=gemini-3-flash-preview
GEMINI_EMBEDDING_MODEL=gemini-embedding-001

# Database
DATABASE_URL=postgresql://postgres:Akifbro%40987@localhost:8081/paper_summarizer

# App Settings
CHUNK_SIZE=512
CHUNK_OVERLAP=50
TOP_K_CHUNKS=5
EMBEDDING_DIMENSIONS=3072
